<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan</title>

    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("images/greendoor.jpg");
            background-size: cover;
            height: 1730px;
            width: auto;
            /* background-repeat: no-repeat; */
            background-attachment: fixed;
            /* background-position: top center; */
        }

        header {
            border: 2px solid #535F75;
            background-color: #535F75;
            font-family: hacky demo;
        }

        .left {
            position: absolute;
            top: 15px;
            left: 35px;
            display: inline-block;
            border: 2px solid #535F75;
        }

        .left div {
            padding: 0px;
            margin: 0px;
            text-align: left;
            font-weight: normal;
            font-size: larger;
        }

        .mid {
            border: 2px solid #535F75;
            display: block;
            width: 800px;
            margin: 30px auto;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 100px;
            display: inline-block;
            border: 2px solid #535F75;
        }

        .right span {
            /* position: absolute; */
            top: 11px;
            left: 50px;
            font-family: hacky demo;
            color: white;
            text-decoration: none;
        }

        .right a {
            text-decoration: none;
        }

        .right li {
            display: inline;
            text-decoration: none;
            padding: 0px 7px;
        }

        .navbar {
            display: inline;
            text-decoration: none;
        }

        .navbar {
            padding: 0px 109px;
        }

        .navbar li {
            display: inline;
            text-decoration: none;
            padding: 0px 26px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        .navbar a:hover {
            color: gray;
            background-color: white;
        }

        footer {
            border: 2px solid #535F75;
            background-color: #535F75;
            font-family: hacky demo;
        }

        .foot {
            padding-bottom: 500px;
            padding-top: 100px;
        }

        .leg {
            border: 2px solid #535F75;
            background-color: #535F75;
            font-family: hacky demo;
            padding: 69px 0px;
        }

        .form1 {
            position: absolute;
            top: 847px;
            right: 1208px;
            left: 35px;
        }

        .form2 {
            position: absolute;
            top: 593px;
            right: 150px;
        }

        .chat {
            position: fixed;
        }

        .align {
            position: relative;
            right: -100px;
            left: 35px;
            top: -35px;
        }

        .feet {
            position: relative;
            right: -100px;
            left: 35px;

        }

        .fix {
            position:fixed;
            top: 610px;
            right: 50px;
            font-family: hacky demo;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <div>Hauz Khas, South Delhi
                <br>New Delhi
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Our Vision</a></li>
                <li> <a href="#">Menu</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <li><a href="#"><span><img src="images/3 (1).png" style="width:20px;height:20px;"></span></a></li>
            <li><a href="#"><span><img src="images/4 (1).png" style="width:20px;height:20px;"></span></a></li>
            <li><a href="#"><span><img src="images/5 (1).png" style="width:10px;height:20px;"></span></a></li>
            <li><a href="#"><span><img src="images/6 (1).png" style="width:20px;height:20px;"></span></a></li>
        </div>
    </header>
    <b>
        <center>
            <p style=" font-family:hacky demo;color:#535F75 ;font-size:800%;">THE GREEN DOOR</p>
        </center>
    </b>

    <footer>

        <div class="foot">
            <div class="align">
                <h1>LOCATION AND HOURS</h1>

                <body>
                    <h4>500 Terry Delhi Street
                        <br>South Delhi, CA 94158
                        <br><br> Open Monday to Friday 12pm to 10pm
                        <br>Saturday to Sunday 12pm to 11pm
                    </h4>
                    <br><br><br>We would love to hear from you
                </body>
            </div>
            <p>
            <div class="form1">
                <form action="/action_page.php">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value="" autofocus><br><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br><br>
                    <label for="password">Enter your subject:</label><br>
                    <input type="text" id="enter your subject" name="enter your subject" value=""><br><br>
                    <label for="password">Enter your message:</label><br>
                    <input type="text" id="Enter your message" name="Enter your message"
                        style="height: 120px; width: 200px;" value=""><br><br>
                    <br><br>
                    <input type="submit" style="background-color:rgb(146,186,146);">
                    <input type="reset" style="background-color:rgb(146,186,146);">
                    <br><br><br>
                </form>
            </div>
            <div class="form2">
                <form>
                    <h1>RESERVATIONS</h1>
                    <label for="date">Date:</label>
                    <input type="date" id="Date" name="date">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                        for="time">Time:</label>
                    <input type="time" id="time" name="time">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
                        for="party size">Party Size:</label>
                    <select id="party size" name="people" size="6" multiple>
                        <option value="1 person">1 person</option>
                        <option value="2 person">2 person</option>
                        <option value="3 person">3 person</option>
                        <option value="4 person">4 person</option>
                        <option value="5 person">5 person</option>
                        <option value="more">More</option><br><br>
                        <br><br>
                        <input type="book" value="Submit" style="background-color:rgb(146,186,146);">
                    </select><br><br>
                    <button type="button" style="background-color:rgb(255,227,239);"
                        onclick="alert('See you soon')">Click
                        Me!</button>
                    </p>
                </form>
            </div>
        </div>

    </footer>

    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="leg">
        <div class="feet">
            <form action="/action_page.php">

                <body>
                    Join our mailing list for updates
                    <br><br>
                    <label for="e-mail">Enter your e-mail here:</label><br>
                    <input type="e-mail" id="e-mail" name="e-mail" value="" autofocus><br><br>
                    <input type="subscribw now" value="Subscribe now" style="background-color:rgb(146,186,146);">

                    <div class="fix"> 
                        <input type="Let's Chat" value="LET'S CHAT!" style="background-color:white;">
                    </div>
                </body>
        </div>
    </div>


</body>

</html>